[00:06.29] Let me hear you scream!
[00:17.79] 
[00:16.06] I'm back and bruised, beat up, but still I take the blows
[00:23.48] 'Cause all I need is blood and sweat and skin and bones!
[00:51.48] 
[00:30.67] I'll take this rage, rattle your cage
[00:34.52] Nobody said it's easy!
[00:38.52] It's do or die, only the strong survive!
[00:42.97] Get ready for the last stand!
[00:46.86] Get ready, I'm your hangman!
[01:00.86] 
[00:51.14] Let me hear you scream like you want it!
[00:54.76] Let me hear you yell like you mean it!
[00:58.61] If you're gonna go down
[01:01.26] Go loud, go strong!
[01:02.78] Go proud, go on!
[01:04.66] Go hard or go home!
[01:14.16] 
[01:06.25] Let me hear you (Let me hear you)
[01:09.73] Let me hear you (Let me hear you)
[01:13.34] Let me hear you scream!
[01:24.84] 
[01:22.40] I'll pull you up and push you right back in your place!
[01:29.78] I'll take you down and wipe that smile right off your face!
[01:59.28] 
[01:37.04] I'll watch you break, your mine to take
[01:41.19] Don't blink; you just might miss it!
[01:44.93] It's all or nothing, nowhere left to run!
[01:49.58] Are you ready for the last fight!?
[01:53.41] Get ready with the war cry!
[02:06.91] 
[01:57.76] Let me hear you scream like you want it!
[02:01.35] Let me hear you yell like you mean it!
[02:05.16] If you're gonna go down
[02:07.62] Go loud, go strong!
[02:08.95] Go proud, go on!
[02:10.63] Go hard or go home!
[02:20.13] 
[02:12.72] Let me hear you (let me hear you)
[02:16.34] Let me hear you (let me hear you)
[02:19.81] Let me hear you scream!
[02:31.31] 
[02:42.30] Let me hear you scream like you want it!
[02:45.71] Let me hear you yell like you mean it!
[02:49.52] If you're gonna go down
[02:51.93] Go loud, go strong!
[02:53.79] Go proud, go on!
[02:55.48] Go hard or go home!
[03:04.98] 
[02:57.17] Let me hear you scream like you want it!
[03:00.75] Let me hear you yell like you mean it!
[03:04.30] If you're gonna go down
[03:06.73] Go loud, go strong!
[03:08.44] Go proud, go on!
[03:10.16] Go hard or go home!
[03:19.66] 
[03:12.09] Let me hear you (let me hear you)
[03:15.38] Let me hear you (let me hear you)
[03:18.90] Let me hear you scream!