[00:00.61] You guys do not notice that we
[00:03.07] Are gifted just by being humans
[00:05.84] We are absolute predators
[00:09.58] We do not even
[00:11.32] Have any enemies
[00:13.44] Maybe there are other animals watching us
[00:17.82] And thinking that "Someday we will beat them down"
[00:42.82] 
[00:32.11] Oh, we have the brains to think hard
[00:34.66] Wear our favorite clothes
[00:37.87] We are at no doubt human beings
[00:41.06] Many small lives
[00:49.06] 
[00:42.62] They were born (they were born)
[00:43.78] With the fate (with the fate)
[00:44.63] Of dying for someone (for someone a human baby)
[00:48.90] A human baby
[00:50.43] When will they find out? (When will they find out the true fact? Yeah)
[00:53.33] That at the point they were born, we are (we are winners)
[00:58.68] (The) winners of Earth
[01:09.68] 
[01:01.40] ああ、一人泣いていた隣の君が問いかける
[01:12.10] だから僕ら寄り添い生きるきらめくまで
[01:21.10] 
[01:20.62] For what have I been living for?
[01:21.53] When will I find out the answer?
[01:22.92] An answer that is only for you
[01:25.10] What will myself and (the) first scenery I saw look like?
[01:33.10] It's my face, my face
[01:43.60] 
[01:40.97] Shut up! I read this inside
[01:43.56] The book I read before (the book I read before)
[01:45.34] According (to) Maslow (according (to) Maslow)
[01:47.31] There are five steps (in a) human's desire
[02:08.31] 
[01:50.18] To live a long long life to stay safe and to receive (baby)
[01:54.61] Love from others
[01:55.93] To get respect from (baby)
[01:58.55] Others, to get closer (yeah)
[02:00.15] To your ideal (yeah)
[02:02.71] That's what it said (yeah)
[02:15.71] 
[02:03.55] No matter how hard other animals try
[02:08.79] They probably can't go over the first step
[02:12.43] That is how intelligent we are and, (an animal) filled with greed
[02:44.93] 
[02:23.96] But that is probably why we can still live
[02:27.05] On the top of the food chain
[02:29.59] In this blue planet although we have weak bodies
[02:53.59] 
[02:34.62] ああ、また君の目にいつもの朝が映り込む
[02:45.66] 流れる涙が消えてゆく
[02:50.66] 
[02:51.97] For what to live for
[02:54.56] Think deeply as you live, yeah
[02:58.36] 'Cause you humans are (the) only ones that can do this on Earth
[03:03.20] 新しい答えを
[03:08.28] What is it that you want to get in your right hands?
[03:12.94] Let me hear
[03:18.44] 
[03:15.41] Tell me your new answer
[03:16.58] Prove that you are different from monkeys
[03:18.25] If there is nothing to crave for, humans will die in a way don't you think so too?
[03:22.92] Let me hear, let me hear, let me hear