[00:06.04] Down in the St. Pete, Florida
[00:16.79] I found my baby there
[00:22.83] Ooh, St. Pete, St. Pete, Florida
[00:33.38] I found my baby there
[00:43.88] 
[00:40.71] No one's ever loved me like my baby
[00:45.96] Any place, anywhere
[00:55.46] 
[00:58.25] Baby, my baby, she keeps me satisfied
[01:12.87] You know my baby, yes, my baby
[01:23.22] She keeps me satisfied
[01:34.22] 
[01:31.65] She loves me day and night
[01:36.03] Always by my side, by my side
[01:50.53] 
[02:39.52] Baby, oh, baby
[02:47.84] Let me hear you call my name
[02:52.90] (Oh, Ray)
[02:57.40] 
[02:55.10] Oh, baby, baby
[03:05.01] Let me hear you call my name
[03:09.72] (Ooh, ah, Ray)
[03:16.72] 
[03:13.33] Well, if you keep that up, pretty baby
[03:17.59] Oh, well, you'll drive your Ray insane
[03:23.88] Oh, Lord