[00:16.11] If you talked about me
[00:20.59] Behind my back
[00:28.11] Let me hear it from you
[00:33.83] Let me hear it from you
[00:39.80] And if another man has hold of you
[00:44.33] Woman, because of something I lack
[00:52.85] Let me hear it from you
[00:58.40] Let me hear it from you
[01:09.90] 
[01:04.42] It's bad if you fail me
[01:10.02] But it's not so bad if you tell me, oh, oh now
[01:16.25] So if you do anything, I wouldn't want you to do, girl
[01:24.02] Let me hear it from you, yeah
[01:30.26] Let me hear it from you
[01:41.76] 
[01:40.30] If you have a love, love
[01:44.99] For another man
[01:52.25] Why don't you just tell me?
[01:57.48] And I know I can take it
[02:03.29] And if, and if
[02:06.25] You just don't think I can
[02:14.84] Why don't you just write me a letter?
[02:19.14] And I know that I'll make it
[02:33.14] 
[02:26.25] I said, it's bad if you fail me, no no no...
[02:32.34] But it's not so bad if you tell me
[02:37.58] So if you do anything, I wouldn't want you to do now, I, I
[02:43.74] I said, Lord, let me hear it from you now
[02:50.71] Let me hear it from you, huh
[03:04.71] 
[02:57.87] If you've done anything, I wouldn't like now
[03:04.22] Why don't you tell me?
[03:07.12] Why don't you tell me?
[03:09.64] Tell me, what did you do last night?
[03:15.76] Why don't you tell me?
[03:19.07] Tell me
[03:24.89] I've got to know...