[00:02.64] 누군가가 어디선가
[00:05.90] 내 불행을 바라고 있는지
[00:09.19] 요즘은 그냥 나도 나를 모르는 척하기만
[00:19.69] 
[00:15.92] 하지만 너만이 나만의 세계
[00:18.09] 그래서 그래 안아줘 세게
[00:19.75] 더 Please tell me 너의 마음 한가운데
[00:21.72] 자리 잡아도 된다고
[00:23.41] 말하지 않아도 모두 읽어주는 너의 눈빛
[00:26.62] 여유로이 노를 저어
[00:28.09] 너의 눈에 그냥 돌아다니고파
[00:35.59] 
[00:29.87] 매일이 오는 기적 같은
[00:33.15] 너의 위로가 나의 하루가 돼
[00:36.54] 네가 내 곁에서 잠드는 지금
[00:40.01] Oh-oh-oh-oh, paradise
[00:50.51] 
[00:43.25] 너만을 바라 바라 Yeah
[00:46.50] 내 마음 너만 항해해
[00:49.98] 다른 사람 말고 오직 너이기에
[00:53.46] Let me hear you say it, babe
[01:07.46] 
[00:56.68] Baby chocolat 보다 더 달콤 달콤해
[00:59.94] 나의 마음의 Key 열어봐 열어 열어 (Woo)
[01:03.28] 오직 너만이 너의 목소리 That's my need
[01:06.62] Let me hear you say, hear you say
[01:08.96] Let me hear you say
[01:18.46] 
[01:10.06] Ooh 난 뭐든지 할 수 있어
[01:12.61] 너를 위해서 Babe, babe
[01:16.05] 그래 힘이 들 때면 더욱더
[01:17.86] 네가 필요해 더욱더 Yeah, yeah
[01:20.13] Let me hear you say, hear you say
[01:22.18] Let me hear you say
[01:31.68] 
[01:23.54] 너와는 다른 남들의 시선
[01:25.19] 그 눈을 피해 널 향해있어
[01:26.62] 마주친 순간 날 보는 너의 시선은
[01:28.84] 말로는 형용할 수 없는
[01:30.38] 때론 별 때론 달처럼 날 빛내줘
[01:33.45] 24시 밝은 밤 날 지지 않게 해줘
[01:42.95] 
[01:36.23] 매일이 오는 기적 같은
[01:39.73] 너의 위로가 나의 하루가 돼
[01:43.18] 네가 내 곁에서 잠드는 지금
[01:46.85] Oh-oh-oh-oh, paradise
[01:57.35] 
[01:50.15] 너만을 바라 바라 Yeah
[01:53.27] 내 마음 너만 항해해
[01:56.62] 다른 사람 말고 오직 너이기에
[02:00.21] Let me hear you say it, babe
[02:14.21] 
[02:03.41] Baby chocolat 보다 더 달콤 달콤해
[02:06.64] 나의 마음의 Key 열어봐 열어 열어 (Woo)
[02:10.06] 오직 너만이 너의 목소리 That's my need
[02:13.32] Let me hear you say, hear you say
[02:15.62] Let me hear you say
[02:25.12] 
[02:16.53] Ooh 난 뭐든지 할 수 있어
[02:19.21] 너를 위해서 Babe babe
[02:22.77] 그래 힘이 들 때면 더욱더
[02:24.42] 네가 필요해 더욱더 Yeah, yeah
[02:26.93] Let me hear you say, hear you say
[02:28.73] Let me hear you say
[02:38.23] 
[02:30.08] 내 슬픔마저 안아줄 You
[02:33.26] 내 기쁨을 주고 싶어
[02:36.59] 내 슬픔마저 안아줄 You
[02:40.04] 내 기쁨을 주고 싶어