[00:07.30] Let me hear you scream!
[00:18.80] 
[00:16.60] I'm back and bruised, beat up, but still I take the blows
[00:23.46] 'Cause all I need is blood and sweat and skin and bones!
[00:51.46] 
[00:30.63] I'll take this rage, rattle your cage
[00:34.66] Nobody said it's easy!
[00:38.23] It's do or die, only the strong survive!
[00:43.15] Get ready for the last stand!
[00:46.85] Get ready, I'm your hangman!
[01:00.85] 
[00:51.08] Let me hear you scream like you want it!
[00:55.07] Let me hear you yell like you mean it!
[00:59.06] If you're gonna go down
[01:00.97] Go loud, go strong!
[01:02.56] Go proud, go on!
[01:04.22] Go hard or go home!
[01:13.72] 
[01:06.32] Let me hear you (Let me hear you)
[01:09.15] Let me hear you (Let me hear you)
[01:13.34] Let me hear you scream!
[01:24.84] 
[01:22.68] I'll pull you up and push you right back in your place!
[01:29.85] I'll take you down and wipe that smile right off your face!
[01:59.35] 
[01:36.89] I'll watch you break, your mine to take
[01:40.92] Don't blink; you just might miss it!
[01:44.88] It's all or nothing, nowhere left to run!
[01:49.43] Are you ready for the last fight!?
[01:53.58] Get ready with the war cry!
[02:07.08] 
[01:57.55] Let me hear you scream like you want it!
[02:01.33] Let me hear you yell like you mean it!
[02:05.17] If you're gonna go down
[02:07.27] Go loud, go strong!
[02:09.05] Go proud, go on!
[02:10.56] Go hard or go home!
[02:20.06] 
[02:12.76] Let me hear you (let me hear you)
[02:16.25] Let me hear you (let me hear you)
[02:19.96] Let me hear you scream!
[02:31.46] 
[02:42.62] Let me hear you scream like you want it!
[02:45.89] Let me hear you yell like you mean it!
[02:49.53] If you're gonna go down
[02:51.75] Go loud, go strong!
[02:53.14] Go proud, go on!
[02:54.78] Go hard or go home!
[03:04.28] 
[02:57.03] Let me hear you scream like you want it!
[03:00.42] Let me hear you yell like you mean it!
[03:04.24] If you're gonna go down
[03:06.40] Go loud, go strong!
[03:08.28] Go proud, go on!
[03:09.67] Go hard or go home!
[03:19.17] 
[03:12.02] Let me hear you (let me hear you)
[03:15.33] Let me hear you (let me hear you)
[03:18.52] Let me hear you scream!