[00:11.26] Let me hear you scream!
[00:22.76] 
[00:19.10] I'm back and bruised, beat up, but still I take the blows
[00:26.57] 'Cause all I need is blood and sweat and skin and bones!
[00:54.57] 
[00:33.53] I'll take this rage, rattle your cage
[00:37.76] Nobody said it's easy!
[00:40.96] It's do or die, only the strong survive!
[00:46.61] Get ready for the last stand!
[00:50.39] Get ready, I'm your hangman!
[01:04.39] 
[00:54.33] Let me hear you scream like you want it!
[00:58.42] Let me hear you yell like you mean it!
[01:01.67] If you're gonna go down
[01:04.82] Go loud, go strong!
[01:05.43] Go proud, go on!
[01:07.45] Go hard or go home!
[01:16.95] 
[01:09.43] Let me hear you (Let me hear you)
[01:13.39] Let me hear you (Let me hear you)
[01:16.29] Let me hear you scream!
[01:27.79] 
[01:25.99] I'll pull you up and push you right back in your place!
[01:32.76] I'll take you down and wipe that smile right off your face!
[02:02.26] 
[01:39.96] I'll watch you break, your mine to take
[01:44.13] Don't blink; you just might miss it!
[01:47.54] It's all or nothing, nowhere left to run!
[01:53.14] Are you ready for the last fight!?
[01:56.52] Get ready with the war cry!
[02:10.02] 
[02:00.67] Let me hear you scream like you want it!
[02:04.88] Let me hear you yell like you mean it!
[02:08.40] If you're gonna go down
[02:11.64] Go loud, go strong!
[02:12.61] Go proud, go on!
[02:13.97] Go hard or go home!
[02:23.47] 
[02:15.66] Let me hear you (let me hear you)
[02:19.37] Let me hear you (let me hear you)
[02:23.07] Let me hear you scream!
[02:34.57] 
[02:45.83] Let me hear you scream like you want it!
[02:48.70] Let me hear you yell like you mean it!
[02:52.53] If you're gonna go down
[02:54.40] Go loud, go strong!
[02:56.12] Go proud, go on!
[02:58.33] Go hard or go home!
[03:07.83] 
[03:00.14] Let me hear you scream like you want it!
[03:03.54] Let me hear you yell like you mean it!
[03:07.21] If you're gonna go down
[03:09.16] Go loud, go strong!
[03:10.98] Go proud, go on!
[03:12.76] Go hard or go home!
[03:22.26] 
[03:14.89] Let me hear you (let me hear you)
[03:18.47] Let me hear you (let me hear you)
[03:22.35] Let me hear you scream!