[00:12.70] Let me hear you scream!
[00:24.20] 
[00:21.37] I'm black and blue, beat up, but still I take the blows;
[00:29.08] 'Cause all I need is blood and sweat and skin and bones!
[00:57.08] 
[00:35.81] I'll take this rage,
[00:38.57] Rattle your cage,
[00:40.40] Nobody said it's easy!
[00:43.55] It's do or die,
[00:46.24] Only the strong survive!
[00:58.24] 
[00:49.05] Get ready for the last stand!
[00:52.97] Get ready, I'm your hangman!
[01:06.97] 
[00:56.97] Let me hear you scream like you want it! (Want it!)
[01:01.24] Let me hear you yell like you mean it! (Mean it!)
[01:04.57] If you're gonna go down
[01:06.07] Go loud!
[01:06.89] Go strong!
[01:07.83] Go proud!
[01:08.83] Go on!
[01:09.68] Go hard or go home!
[01:10.66] Let me hear you
[01:14.42] (Let me hear you)
[01:15.58] Let me hear you
[01:17.43] (Let me hear you)
[01:19.26] Let me hear you scream!
[01:27.10] (Scream, scream, scream, scream...)
[01:44.60] 
[01:28.17] I'll pull you up and push you right
[01:31.83] Back in your place!
[01:35.96] I'll take you down and wipe that smile
[01:39.46] Right off your face!
[01:49.46] 
[01:42.81] I'll watch you break,
[01:44.89] Your mine to take,
[01:46.63] Don't blink; you just might miss it!
[01:50.02] It's all or nothing,
[01:52.87] Nowhere left to run!
[02:02.87] 
[01:55.22] Are you ready for the last fight!?
[01:58.83] Get ready with the war cry!
[02:12.33] 
[02:03.14] Let me hear you scream like you want it! (Want it!)
[02:07.23] Let me hear you yell like you mean it! (Mean it!)
[02:10.59] If you're gonna go down:
[02:12.50] Go loud!
[02:13.29] Go strong!
[02:14.16] Go proud!
[02:15.06] Go on!
[02:15.93] Go hard or go home!
[02:18.34] Let me hear you
[02:20.24] (Let me hear you)
[02:21.92] Let me hear you
[02:23.88] (Let me hear you)
[02:25.78] Let me hear you scream!
[02:37.28] 
[02:47.50] Let me hear you scream like you want it! (Want it!)
[02:50.94] Let me hear you yell like you mean it! (Mean it!)
[02:54.50] If you're gonna go down:
[02:56.47] Go loud!
[02:57.26] Go strong!
[02:58.37] Go proud!
[02:59.27] Go on!
[03:00.13] Go hard or go home!
[03:09.63] 
[03:02.30] Let me hear you scream like you want it! (Want it!)
[03:08.53] Let me hear you yell like you mean it! (Mean it!)
[03:12.80] If you're gonna go down:
[03:13.72] Go loud!
[03:14.33] Go strong!
[03:14.64] Go proud!
[03:14.84] Go on!
[03:15.01] Go hard or go home!
[03:15.26] Let me hear you
[03:15.48] (Let me hear you)
[03:15.66] Let me hear you
[03:15.89] (Let me hear you)
[03:16.07] Let me hear you scream!