[00:03.32] You gotta know and see that we are too clever to be human
[00:09.31] We are all absolute predators
[00:13.89] We do not even have any enemies
[00:18.81] But maybe an animal watching us now
[00:23.43] Takes a vow
[00:25.07] "Someday we will bring them down"
[00:41.57] 
[00:51.25] I wish that we could hide away
[00:54.22] Wear this flesh and rule the world
[00:56.62] Through all our lies
[00:58.48] Our disguise
[00:59.89] But they'll never get to realize
[01:15.89] 
[01:02.60] They were born with this fate
[01:05.43] Beating hearts slowly dying
[01:09.36] But still I wonder when will they find out?
[01:14.76] That at a point there is no return
[01:19.89] Our reign will prevail
[01:30.89] 
[01:22.92] I keep calling out your name
[01:28.28] So you know I'm still here to wipe away your tears
[01:34.68] If we fall, at least we're falling as one in the end
[01:40.86] Let me take your last breath
[01:54.86] 
[01:58.93] I wish that we could hide away
[02:03.53] Wear this flesh and rule the world through all our lies
[02:07.64] Our disguise
[02:09.18] But they'll never get to realize
[02:25.18] 
[02:11.95] They were born with this fate
[02:14.89] Beating hearts slowly dying
[02:24.78] And at a point there is no return
[02:29.83] Our reign will prevail
[02:40.83] 
[02:34.16] I keep calling out your name
[02:39.20] So you know I'm still here to wipe away your tears
[02:45.87] If we fall, at least we're falling as one in the end
[02:52.48] Let me take your last breath
[03:06.48] 
[02:58.21] I keep calling out your name
[03:02.27] So you know I'm still here to wipe away your tears
[03:08.60] If we fall, at least we're falling as one in the end
[03:15.25] Let me take your last breath